<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestoreSchede.gestoreElementi.selezionaElemento.Strumentazione.Aggiungi.AssegnaSpazioToStrumentazione">
    <center>
        <TableView fx:id="tabellaSpazi" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colonnaNomeSpazio" prefWidth="273.0" text="Nome" />
                <TableColumn fx:id="colonnaUbicazioneSpazio" prefWidth="257.0" text="Ubicazione" />
                <TableColumn fx:id="colonnaCapienzaSpazio" prefWidth="244.0" text="Capienza" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="42.0" prefWidth="800.0" spacing="20.0" BorderPane.alignment="CENTER">
            <Button fx:id="indietroSpaziBtn" mnemonicParsing="false" text="Indietro" />
        </HBox>
    </bottom>
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <ToolBar>
               <items>
                     <TextField fx:id="campoDiRicercaSpazi" prefHeight="25.0" prefWidth="142.0" promptText="cerca spazio" />
                  <Separator orientation="VERTICAL" />
                     <Button fx:id="selezSpazioBtn" mnemonicParsing="false" text="Seleziona" />
               </items>
            </ToolBar>
         </center>
         <top>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleziona lo spazio in cui è collocata la strumentazione" BorderPane.alignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Text>
         </top>
      </BorderPane>
   </top>
</BorderPane>
