<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestoreSchede.gestoreSchedeDescrittive.modificaScheda.ModificaScheda">
   <top>
       <ToolBar BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets />
           </BorderPane.margin>
           <Button fx:id="salvaSchedaBtn" mnemonicParsing="false" onAction="#apportaModifiche" text="Salva" />
           <Separator prefHeight="27.0" prefWidth="24.0" />
           <Button fx:id="annullaBtn" mnemonicParsing="false" text="Annulla" />
       </ToolBar>
   </top>
   <center>
       <GridPane alignment="CENTER" prefHeight="454.0" prefWidth="417.0" BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="120.0" prefWidth="137.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="141.0" prefWidth="365.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="0.0" prefWidth="64.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="0.0" prefWidth="193.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="190.0" minHeight="50.0" prefHeight="190.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="208.0" minHeight="20.0" prefHeight="197.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
           </padding>
           <TextField fx:id="campoNomeScheda" prefWidth="134.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
           <TextField fx:id="campoEnteRichiedente" GridPane.columnIndex="2" GridPane.rowIndex="2" />
           <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome*" GridPane.columnIndex="1" GridPane.rowIndex="1" />
           <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Ente Richiedente*" GridPane.columnIndex="1" GridPane.rowIndex="2" />
           <FlowPane alignment="CENTER_LEFT" hgap="20.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
           <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Testo finale*" GridPane.columnIndex="1" GridPane.rowIndex="7" />
           <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Testo Introduttivo*" GridPane.columnIndex="1" GridPane.rowIndex="4" />
           <Label text="(*) campi obbligatori" GridPane.columnIndex="4" GridPane.rowIndex="8" />
           <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="242.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
           <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="255.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
           <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="293.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
           <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="259.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
           <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="241.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
           <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="211.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
           <Label alignment="BOTTOM_LEFT" prefHeight="86.0" prefWidth="200.0" text="Modifica dipendenti" GridPane.columnIndex="4" GridPane.rowIndex="1" />
           <Button mnemonicParsing="false" onAction="#modificaDipendentiScheda" prefHeight="30.0" prefWidth="140.0" text="Dipendenti" GridPane.columnIndex="4" GridPane.rowIndex="2" />
           <TextArea fx:id="campoTestoFinale" prefHeight="182.0" prefWidth="382.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
           <TextArea fx:id="campoTestoIntroduttivo" prefHeight="210.0" prefWidth="382.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
           <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <Label text="Modifica strumentazioni">
                   <padding>
                       <Insets top="70.0" />
                   </padding>
               </Label>
               <Button mnemonicParsing="false" onAction="#modificaStrumentazioniScheda" prefHeight="30.0" prefWidth="140.0" text="Strumentazioni">
                   <VBox.margin>
                       <Insets top="10.0" />
                   </VBox.margin>
               </Button>
           </VBox>
           <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <Label text="Modifica spazi" />
               <Button mnemonicParsing="false" onAction="#modificaSpaziScheda" prefHeight="30.0" prefWidth="140.0" text="Spazi">
                   <VBox.margin>
                       <Insets top="10.0" />
                   </VBox.margin>
               </Button>
           </VBox>
           <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="241.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
       </GridPane>
   </center>
</BorderPane>
